\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetisk talföljd}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Induktion och Rekursion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induktionssteg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varianter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Andra bevistekniker}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kombinatorik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplikationsprincipen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutationer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kombinationer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kombinatorisk problemlösning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Räkna saker på två sätt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vägar och cykler}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorfa grafer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delgrafer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafer med namn}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Riktade grafer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Liknande begrepp som för vanliga grafer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Undedrliggande grafen till en riktad graf}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tillbaka till vanliga grafer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Träd}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Två resultat om träd}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradtal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eulervägar och Eulercyklar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hur kan man hitta Eulercykler?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matriser}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Räknesätt för matriser}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Addition och subtraktion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Multiplikation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tillämpning på riktade grafer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Talteori (kap 5)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Några egenskaper (5.4 i boken)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sats 5.7}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bevis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Division med rest}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gemensamma delare}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sats (5.14)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Varför?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Euklides algoritm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Varför funkar Euklides algoritm?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aritmetikens fundamentalsats}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kongruenser}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hur ser ekvivalensklasserna för kongruens mod n ut?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Add, sub, multi och divi modulo n}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Addition, subtraktion och multiplikation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Division i $\mathbb  {Z_{n}}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Vad är division?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Att lösa $[a]_{n}[x]_{n}=[1]_{n}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linjära kongruens ekvationer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Eulers $\Phi $-funktion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Eulers sats}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
