\contentsline {section}{\numberline {1}Aritmetisk talföljd}{3}{}%
\contentsline {section}{\numberline {2}Induktion och Rekursion}{4}{}%
\contentsline {subsection}{\numberline {2.1}Induktion}{4}{}%
\contentsline {subsection}{\numberline {2.2}Induktionssteg}{5}{}%
\contentsline {subsection}{\numberline {2.3}Varianter}{5}{}%
\contentsline {subsection}{\numberline {2.4}Andra bevistekniker}{6}{}%
\contentsline {section}{\numberline {3}Kombinatorik}{6}{}%
\contentsline {subsection}{\numberline {3.1}Multiplikationsprincipen}{6}{}%
\contentsline {subsection}{\numberline {3.2}Permutationer}{7}{}%
\contentsline {subsection}{\numberline {3.3}Kombinationer}{7}{}%
\contentsline {section}{\numberline {4}Kombinatorisk problemlösning}{9}{}%
\contentsline {subsection}{\numberline {4.1}Räkna saker på två sätt}{10}{}%
\contentsline {section}{\numberline {5}Grafer}{11}{}%
\contentsline {subsection}{\numberline {5.1}Vägar och cykler}{11}{}%
\contentsline {subsection}{\numberline {5.2}Isomorfa grafer}{11}{}%
\contentsline {subsection}{\numberline {5.3}Delgrafer}{12}{}%
\contentsline {subsection}{\numberline {5.4}Grafer med namn}{12}{}%
\contentsline {subsection}{\numberline {5.5}Riktade grafer}{13}{}%
\contentsline {subsection}{\numberline {5.6}Liknande begrepp som för vanliga grafer}{13}{}%
\contentsline {subsection}{\numberline {5.7}Undedrliggande grafen till en riktad graf}{13}{}%
\contentsline {section}{\numberline {6}Tillbaka till vanliga grafer}{13}{}%
\contentsline {subsection}{\numberline {6.1}Träd}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Två resultat om träd}{13}{}%
\contentsline {subsection}{\numberline {6.2}Gradtal}{14}{}%
\contentsline {subsection}{\numberline {6.3}Eulervägar och Eulercyklar}{14}{}%
\contentsline {subsection}{\numberline {6.4}Hur kan man hitta Eulercykler?}{15}{}%
\contentsline {section}{\numberline {7}Matriser}{15}{}%
\contentsline {subsection}{\numberline {7.1}Räknesätt för matriser}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Addition och subtraktion}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Multiplikation}{17}{}%
\contentsline {subsection}{\numberline {7.2}Tillämpning på riktade grafer}{19}{}%
\contentsline {section}{\numberline {8}Talteori (kap 5)}{20}{}%
\contentsline {subsection}{\numberline {8.1}Några egenskaper (5.4 i boken)}{20}{}%
\contentsline {subsection}{\numberline {8.2}Sats 5.7}{20}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Bevis}{21}{}%
\contentsline {subsection}{\numberline {8.3}Division med rest}{21}{}%
\contentsline {subsection}{\numberline {8.4}Gemensamma delare}{21}{}%
\contentsline {subsection}{\numberline {8.5}Sats (5.14)}{22}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Varför?}{22}{}%
\contentsline {subsection}{\numberline {8.6}Euklides algoritm}{22}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Varför funkar Euklides algoritm?}{22}{}%
\contentsline {section}{\numberline {9}Aritmetikens fundamentalsats}{23}{}%
\contentsline {section}{\numberline {10}Kongruenser}{24}{}%
\contentsline {subsection}{\numberline {10.1}Hur ser ekvivalensklasserna för kongruens mod n ut?}{25}{}%
\contentsline {subsection}{\numberline {10.2}Add, sub, multi och divi modulo n}{25}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Addition, subtraktion och multiplikation}{26}{}%
\contentsline {subsection}{\numberline {10.3}Division i $\mathbb {Z_{n}}$}{27}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Vad är division?}{27}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Att lösa $[a]_{n}[x]_{n}=[1]_{n}$}{27}{}%
\contentsline {section}{\numberline {11}Linjära kongruens ekvationer}{28}{}%
\contentsline {section}{\numberline {12}Eulers $\Phi $-funktion}{28}{}%
\contentsline {subsection}{\numberline {12.1}Eulers sats}{29}{}%
