\contentsline {chapter}{\numberline {1}Geometriska vektorer}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Definition:}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Definition:}{4}{}%
\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{4}{}%
\contentsline {section}{\numberline {1.1}Linjärkombinationer}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {section}{\numberline {1.2}Skalärprodukten}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Lösning}{6}{}%
\contentsline {paragraph}{Proposition 1.16}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Definition}{6}{}%
\contentsline {paragraph}{Proposition 1.18}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Proposition 1.19}{7}{}%
\contentsline {paragraph}{Sats 1.20}{7}{}%
\contentsline {subparagraph}{Bevis}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Proposition 1.23}{7}{}%
\contentsline {section}{\numberline {1.3}Vektorprodukten}{8}{}%
\contentsline {paragraph}{Definition}{8}{}%
\contentsline {paragraph}{Definition}{8}{}%
\contentsline {paragraph}{Proposition 1.32}{8}{}%
\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{9}{}%
\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{9}{}%
\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{10}{}%
\contentsline {paragraph}{Proposition 1.37}{10}{}%
\contentsline {paragraph}{Sats 1.38}{10}{}%
\contentsline {subparagraph}{Bevis}{10}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {paragraph}{Sats 1.42}{11}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {chapter}{\numberline {3}Linjer och plan (Avs 1.6)}{12}{}%
\contentsline {subsection}{\numberline {3.0.1}Linjer}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {paragraph}{Definition}{12}{}%
\contentsline {paragraph}{Definition}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {subparagraph}{Lösning}{12}{}%
\contentsline {section}{\numberline {3.1}Linjer i planet}{13}{}%
\contentsline {paragraph}{Ex}{13}{}%
\contentsline {subparagraph}{Lösning}{13}{}%
\contentsline {chapter}{\numberline {4}Plan i rummet}{14}{}%
\contentsline {paragraph}{Ex}{14}{}%
\contentsline {subparagraph}{Lösning}{15}{}%
\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{15}{}%
\contentsline {paragraph}{Ex}{15}{}%
\contentsline {subparagraph}{Lösning}{15}{}%
\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{16}{}%
\contentsline {chapter}{\numberline {5}Matrisoperationer}{17}{}%
\contentsline {paragraph}{Definition}{17}{}%
\contentsline {paragraph}{Definition}{17}{}%
\contentsline {paragraph}{Proposition 2.11}{17}{}%
\contentsline {section}{\numberline {5.1}Produkter av matriser}{18}{}%
\contentsline {paragraph}{Definition}{18}{}%
\contentsline {paragraph}{Ex}{18}{}%
\contentsline {subparagraph}{Lösning}{18}{}%
\contentsline {paragraph}{Proposition 2.14}{18}{}%
\contentsline {paragraph}{Propostion 2.16}{18}{}%
\contentsline {paragraph}{Definition}{19}{}%
\contentsline {paragraph}{Ex}{19}{}%
\contentsline {paragraph}{Definition}{19}{}%
\contentsline {paragraph}{Ex}{19}{}%
\contentsline {paragraph}{Proposition 2.21}{19}{}%
\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{20}{}%
\contentsline {paragraph}{Definition}{20}{}%
\contentsline {paragraph}{Ex}{20}{}%
\contentsline {paragraph}{Sats 2.24}{20}{}%
\contentsline {subparagraph}{Bevis}{20}{}%
\contentsline {paragraph}{Definition}{21}{}%
\contentsline {paragraph}{Proposition 2.28}{21}{}%
\contentsline {paragraph}{Sats 2.29}{21}{}%
\contentsline {paragraph}{Ex}{21}{}%
\contentsline {subparagraph}{Lösning}{21}{}%
\contentsline {paragraph}{Proposition 2.31}{21}{}%
\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{23}{}%
\contentsline {paragraph}{Definition}{23}{}%
\contentsline {paragraph}{Sats 2.36}{23}{}%
\contentsline {subparagraph}{Bevis}{23}{}%
\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{25}{}%
\contentsline {section}{\numberline {8.1}Linjära avbildningar}{25}{}%
\contentsline {paragraph}{Definition}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {subparagraph}{Lösning}{26}{}%
\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Sats 3.12}{26}{}%
\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{26}{}%
\contentsline {paragraph}{Proposition 3.14}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Proposition 3.16}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {paragraph}{Ex}{28}{}%
\contentsline {subparagraph}{Lösning}{28}{}%
\contentsline {paragraph}{Ex (Spegling)}{28}{}%
\contentsline {paragraph}{Proposition 3.18}{28}{}%
\contentsline {subparagraph}{}{28}{}%
\contentsline {paragraph}{Ex}{28}{}%
\contentsline {subparagraph}{Lösning}{28}{}%
\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{29}{}%
\contentsline {paragraph}{Proposition 3.22}{29}{}%
\contentsline {paragraph}{Proposition 3.26}{29}{}%
\contentsline {paragraph}{Ex}{29}{}%
\contentsline {subparagraph}{Bevis}{29}{}%
\contentsline {paragraph}{Ex}{30}{}%
\contentsline {subparagraph}{Lösning}{30}{}%
\contentsline {chapter}{\numberline {10}Area- och Volymförändringar (Avs 3.6)}{31}{}%
\contentsline {paragraph}{Sats 3.29}{31}{}%
\contentsline {paragraph}{Ex}{31}{}%
\contentsline {subparagraph}{Lösning}{31}{}%
\contentsline {paragraph}{Ex}{32}{}%
\contentsline {subparagraph}{Lösning}{32}{}%
\contentsline {paragraph}{Sats 3.31}{32}{}%
\contentsline {chapter}{\numberline {11}Affina avbildningar (Avs 3.7)}{33}{}%
\contentsline {paragraph}{Ex}{33}{}%
\contentsline {chapter}{\numberline {12}Rummet $\mathbb {R}^{n}$}{34}{}%
\contentsline {section}{\numberline {12.1}Vektorer av allmän dimension (Avs 4.1)}{34}{}%
\contentsline {paragraph}{Definition}{34}{}%
\contentsline {paragraph}{Definition}{34}{}%
\contentsline {section}{\numberline {12.2}Räkneregler}{35}{}%
\contentsline {paragraph}{Sats 4.11}{35}{}%
\contentsline {section}{\numberline {12.3}Matriser av godtycklig storlek (Avs 4.2)}{35}{}%
\contentsline {paragraph}{Definition}{35}{}%
\contentsline {paragraph}{Definition}{35}{}%
\contentsline {paragraph}{Definition}{36}{}%
\contentsline {paragraph}{Proposition 4.21}{36}{}%
\contentsline {paragraph}{Proposition 4.23}{36}{}%
\contentsline {paragraph}{Proposition 4.25}{36}{}%
\contentsline {paragraph}{Proposition 4.27}{36}{}%
\contentsline {section}{\numberline {12.4}Linjära avbildningar från $\mathbb {R}^{n}$ till $\mathbb {R}^{m}$ (Avs 4.2)}{36}{}%
\contentsline {paragraph}{Sats (Bassatsen)}{36}{}%
\contentsline {paragraph}{Ex}{37}{}%
\contentsline {chapter}{\numberline {13}Linjära Ekvationnssytem}{38}{}%
\contentsline {section}{\numberline {13.1}Linjära ekvationer och matriser (Avs 5.1, 5.2)}{38}{}%
\contentsline {paragraph}{Ex}{38}{}%
\contentsline {subparagraph}{Lösning}{38}{}%
\contentsline {paragraph}{}{38}{}%
\contentsline {paragraph}{}{38}{}%
\contentsline {paragraph}{}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Proposition 5.2}{39}{}%
\contentsline {section}{\numberline {13.2}Gausselimination}{40}{}%
\contentsline {paragraph}{Definition}{40}{}%
\contentsline {paragraph}{Definition}{40}{}%
\contentsline {paragraph}{Ex}{40}{}%
\contentsline {subparagraph}{Lösning}{40}{}%
\contentsline {paragraph}{Proposition 5.9}{40}{}%
\contentsline {paragraph}{Ex}{40}{}%
\contentsline {subparagraph}{Lösning}{40}{}%
\contentsline {paragraph}{Definition}{41}{}%
\contentsline {paragraph}{Ex}{41}{}%
\contentsline {subparagraph}{Lösning}{41}{}%
\contentsline {paragraph}{Propostion 5.13}{41}{}%
\contentsline {paragraph}{Ex}{41}{}%
\contentsline {subparagraph}{Lösning}{41}{}%
\contentsline {paragraph}{Proposition 5.16}{41}{}%
\contentsline {paragraph}{Ex}{42}{}%
\contentsline {subparagraph}{Lösning}{42}{}%
\contentsline {paragraph}{Ex}{42}{}%
\contentsline {subparagraph}{Lösning}{42}{}%
\contentsline {section}{\numberline {13.3}Kvadratiska system (Avs 5.4)}{42}{}%
\contentsline {paragraph}{Sats 5.20}{42}{}%
\contentsline {paragraph}{Sats 5.28}{42}{}%
\contentsline {paragraph}{Ex}{43}{}%
\contentsline {subparagraph}{Lösning}{43}{}%
\contentsline {section}{\numberline {13.4}Homogena ekvationssystem (Avs 5.5)}{43}{}%
\contentsline {paragraph}{Proposition 5.31}{43}{}%
\contentsline {paragraph}{Proposition 5.33}{43}{}%
\contentsline {subparagraph}{Bevis}{43}{}%
\contentsline {paragraph}{Ex}{43}{}%
\contentsline {subparagraph}{Lösning}{44}{}%
\contentsline {section}{\numberline {13.5}Överbestämda ekvationssystem (Avs 5.6)}{44}{}%
\contentsline {paragraph}{Proposition 5.36}{44}{}%
\contentsline {paragraph}{Ex}{45}{}%
\contentsline {subparagraph}{Lösning}{45}{}%
\contentsline {chapter}{\numberline {14}Determinanter}{46}{}%
\contentsline {paragraph}{Definition}{46}{}%
\contentsline {paragraph}{Proposition 6.4}{46}{}%
\contentsline {paragraph}{Sats 6.5}{46}{}%
\contentsline {paragraph}{Ex}{46}{}%
\contentsline {subparagraph}{Lösning}{47}{}%
\contentsline {section}{\numberline {14.1}Konstruktion av determinanten (Avs 6.2)}{47}{}%
\contentsline {paragraph}{Proposition 6.17}{47}{}%
\contentsline {paragraph}{Proposition 6.19}{47}{}%
\contentsline {paragraph}{Sats 6.22}{47}{}%
\contentsline {paragraph}{Proposition 6.23}{47}{}%
\contentsline {subparagraph}{Bevis}{47}{}%
\contentsline {chapter}{\numberline {15}Baser}{49}{}%
\contentsline {paragraph}{Definition}{49}{}%
\contentsline {paragraph}{Ex}{49}{}%
\contentsline {paragraph}{Proposition 7.4}{49}{}%
\contentsline {subparagraph}{Bevis}{49}{}%
\contentsline {paragraph}{Ex}{49}{}%
\contentsline {subparagraph}{Lösning}{49}{}%
\contentsline {paragraph}{Proposition 7.4}{49}{}%
\contentsline {paragraph}{Proposition 7.6}{50}{}%
\contentsline {paragraph}{Ex}{50}{}%
\contentsline {subparagraph}{Lösning}{50}{}%
\contentsline {paragraph}{Definition}{50}{}%
\contentsline {paragraph}{Proposition 7.11}{50}{}%
\contentsline {paragraph}{Ex}{50}{}%
\contentsline {subparagraph}{Bevis}{50}{}%
\contentsline {paragraph}{Sats 7.13}{50}{}%
\contentsline {paragraph}{Sats 7.14}{50}{}%
\contentsline {paragraph}{Definition}{50}{}%
\contentsline {paragraph}{Sats 7.16}{51}{}%
\contentsline {section}{\numberline {15.1}Baser i $\mathbb {R}^{n}$ (Avs 7.2)}{51}{}%
\contentsline {paragraph}{Ex}{51}{}%
\contentsline {subparagraph}{Lösning}{51}{}%
\contentsline {paragraph}{7.19}{52}{}%
\contentsline {section}{\numberline {15.2}Linjära avbildningar och basbyten (Avs 7.3)}{52}{}%
\contentsline {paragraph}{Sats 7.22}{52}{}%
\contentsline {paragraph}{Sats 7.25}{52}{}%
\contentsline {paragraph}{Ex}{53}{}%
\contentsline {subparagraph}{Lösning}{53}{}%
\contentsline {section}{\numberline {15.3}ON-matriser och ON-baser (Avs 7.4)}{53}{}%
\contentsline {paragraph}{Definition}{53}{}%
\contentsline {paragraph}{Definition}{53}{}%
\contentsline {paragraph}{Proposition 7.34}{53}{}%
\contentsline {paragraph}{Definition}{53}{}%
\contentsline {paragraph}{Sats 7.35}{53}{}%
\contentsline {paragraph}{Ex}{53}{}%
\contentsline {paragraph}{Sats 7.37}{53}{}%
\contentsline {paragraph}{Ex}{54}{}%
\contentsline {chapter}{\numberline {16}Egenvektorer och egenvärden}{55}{}%
\contentsline {paragraph}{Definition}{55}{}%
\contentsline {paragraph}{Ex}{55}{}%
\contentsline {paragraph}{Ex}{55}{}%
\contentsline {paragraph}{Proposition 8.6}{55}{}%
\contentsline {subparagraph}{Bevis}{55}{}%
\contentsline {paragraph}{Sats 8.8}{55}{}%
\contentsline {section}{\numberline {16.1}Beräkning av egenvärden och vektorer}{56}{}%
\contentsline {paragraph}{Ex}{56}{}%
\contentsline {subparagraph}{Lösning}{56}{}%
\contentsline {paragraph}{Ex}{56}{}%
\contentsline {subparagraph}{Lösning}{56}{}%
\contentsline {section}{\numberline {16.2}Spektralsatser (Avs 8.3)}{57}{}%
\contentsline {paragraph}{Sats 8.14}{57}{}%
\contentsline {paragraph}{Följdsats 8.15}{57}{}%
\contentsline {paragraph}{Sats 8.16-8.17}{57}{}%
\contentsline {paragraph}{Sats 8.18}{57}{}%
\contentsline {section}{\numberline {16.3}Diagonalisering (Avs 8.4)}{57}{}%
\contentsline {paragraph}{Sats 8.20}{57}{}%
\contentsline {paragraph}{Sats 8.22}{57}{}%
\contentsline {paragraph}{Ex}{57}{}%
\contentsline {subparagraph}{Lösning}{58}{}%
\contentsline {paragraph}{Ex}{59}{}%
\contentsline {subparagraph}{Lösning}{59}{}%
\contentsline {paragraph}{Ex}{60}{}%
\contentsline {subparagraph}{Lösning}{60}{}%
\contentsline {chapter}{\numberline {17}Grafer (Avs 9.1)}{61}{}%
\contentsline {paragraph}{Definition}{61}{}%
\contentsline {paragraph}{Ex}{61}{}%
\contentsline {paragraph}{Definition}{61}{}%
\contentsline {paragraph}{Definition}{61}{}%
\contentsline {paragraph}{Ex}{61}{}%
\contentsline {paragraph}{Definition}{62}{}%
\contentsline {paragraph}{Sats 9.14}{62}{}%
\contentsline {paragraph}{Sats 9.15}{62}{}%
\contentsline {chapter}{\numberline {18}Grannmatriser (Avs 9.2)}{63}{}%
\contentsline {paragraph}{Definition}{63}{}%
\contentsline {paragraph}{Ex}{63}{}%
\contentsline {paragraph}{Sats 9.19}{63}{}%
\contentsline {paragraph}{Följdsats 9.20}{63}{}%
\contentsline {paragraph}{Sats 9.21}{63}{}%
\contentsline {paragraph}{Följdsats 9.22}{63}{}%
\contentsline {chapter}{\numberline {19}Slumpvandringar på grafer (Avs 9.3)}{64}{}%
\contentsline {paragraph}{Definition}{64}{}%
\contentsline {paragraph}{Sats 9.27}{64}{}%
\contentsline {paragraph}{Sats 9.27 (forts.)}{64}{}%
