\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometriska vektorer}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linjärkombinationer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalärprodukten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.18}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.19}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.20}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.23}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vektorprodukten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.32}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.37}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.38}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.42}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linjer och plan (Avs 1.6)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Linjer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linjer i planet}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan i rummet}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ex}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrisoperationer}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.11}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produkter av matriser}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.14}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propostion 2.16}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.21}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.24}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.28}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.29}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.31}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.36}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linjära avbildningar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.12}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.14}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.16}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex (Spegling)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.18}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.22}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.26}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Area- och Volymförändringar (Avs 3.6)}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Sats 3.29}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.31}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Affina avbildningar (Avs 3.7)}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ex}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rummet $\mathbb  {R}^{n}$}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vektorer av allmän dimension (Avs 4.1)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Räkneregler}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 4.11}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Matriser av godtycklig storlek (Avs 4.2)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.21}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.23}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.25}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.27}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linjära avbildningar från $\mathbb  {R}^{n}$ till $\mathbb  {R}^{m}$ (Avs 4.2)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats (Bassatsen)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linjära Ekvationnssytem}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Linjära ekvationer och matriser (Avs 5.1, 5.2)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.2}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Gausselimination}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.9}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propostion 5.13}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.16}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Kvadratiska system (Avs 5.4)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 5.20}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 5.28}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Homogena ekvationssystem (Avs 5.5)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.31}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.33}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Överbestämda ekvationssystem (Avs 5.6)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 5.36}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Determinanter}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 6.4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 6.5}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Konstruktion av determinanten (Avs 6.2)}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
