\contentsline {chapter}{\numberline {1}Geometriska vektorer}{2}{}%
\contentsline {paragraph}{Definition:}{2}{}%
\contentsline {paragraph}{Definition:}{2}{}%
\contentsline {paragraph}{Ex}{2}{}%
\contentsline {paragraph}{Ex}{2}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{3}{}%
\contentsline {section}{\numberline {1.1}Linjärkombinationer}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {section}{\numberline {1.2}Skalärprodukten}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Lösning}{5}{}%
\contentsline {paragraph}{Proposition 1.16}{5}{}%
\contentsline {subparagraph}{Bevis}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Proposition 1.18}{5}{}%
\contentsline {subparagraph}{Bevis}{5}{}%
\contentsline {paragraph}{Proposition 1.19}{6}{}%
\contentsline {paragraph}{Sats 1.20}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Definition}{6}{}%
\contentsline {paragraph}{Proposition 1.23}{7}{}%
\contentsline {section}{\numberline {1.3}Vektorprodukten}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Proposition 1.32}{7}{}%
\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{8}{}%
\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{8}{}%
\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{9}{}%
\contentsline {paragraph}{Proposition 1.37}{9}{}%
\contentsline {paragraph}{Sats 1.38}{9}{}%
\contentsline {subparagraph}{Bevis}{9}{}%
\contentsline {paragraph}{Ex}{9}{}%
\contentsline {subparagraph}{Lösning}{10}{}%
\contentsline {paragraph}{Sats 1.42}{10}{}%
\contentsline {paragraph}{Ex}{10}{}%
\contentsline {subparagraph}{Lösning}{10}{}%
\contentsline {chapter}{\numberline {3}Linjer och plan (Avsnitt 1.6)}{11}{}%
\contentsline {subsection}{\numberline {3.0.1}Linjer}{11}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {section}{\numberline {3.1}Linjer i planet}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {subparagraph}{Lösning}{12}{}%
\contentsline {chapter}{\numberline {4}Plan i rummet}{13}{}%
\contentsline {paragraph}{Ex}{13}{}%
\contentsline {subparagraph}{Lösning}{13}{}%
\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{14}{}%
\contentsline {paragraph}{Ex}{14}{}%
\contentsline {subparagraph}{Lösning}{14}{}%
\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{14}{}%
