\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometriska vektorer}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linjärkombinationer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalärprodukten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.18}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.19}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.20}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.23}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vektorprodukten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.32}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.37}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.38}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.42}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linjer och plan (Avs 1.6)}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Linjer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linjer i planet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan i rummet}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrisoperationer}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.11}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produkter av matriser}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.14}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propostion 2.16}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.21}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.24}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.28}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.29}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.31}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.36}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linjära avbildningar}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.12}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.14}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.16}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex (Spegling)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.18}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.22}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.26}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Area- och Volymförändringar (Avs 3.6)}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Sats 3.29}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.31}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Affina avbildningar (Avs 3.7)}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ex}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rummet $\mathbb  {R}^{n}$}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vektorer av allmän dimension (Avs 4.1)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Räkneregler}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 4.11}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
