\contentsline {chapter}{\numberline {1}Geometriska vektorer}{2}{}%
\contentsline {paragraph}{Definition:}{2}{}%
\contentsline {paragraph}{Definition:}{2}{}%
\contentsline {paragraph}{Ex}{2}{}%
\contentsline {paragraph}{Ex}{2}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{3}{}%
\contentsline {section}{\numberline {1.1}Linjärkombinationer}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {section}{\numberline {1.2}Skalärprodukten}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Lösning}{5}{}%
\contentsline {paragraph}{Proposition 1.16}{5}{}%
\contentsline {subparagraph}{Bevis}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Proposition 1.18}{5}{}%
\contentsline {subparagraph}{Bevis}{5}{}%
\contentsline {paragraph}{Proposition 1.19}{6}{}%
\contentsline {paragraph}{Sats 1.20}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Definition}{6}{}%
\contentsline {paragraph}{Proposition 1.23}{6}{}%
\contentsline {section}{\numberline {1.3}Vektorprodukten}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Proposition 1.32}{7}{}%
\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{8}{}%
\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{8}{}%
\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{9}{}%
\contentsline {paragraph}{Proposition 1.37}{9}{}%
\contentsline {paragraph}{Sats 1.38}{9}{}%
\contentsline {subparagraph}{Bevis}{9}{}%
\contentsline {paragraph}{Ex}{10}{}%
\contentsline {subparagraph}{Lösning}{10}{}%
\contentsline {paragraph}{Sats 1.42}{10}{}%
\contentsline {paragraph}{Ex}{10}{}%
\contentsline {subparagraph}{Lösning}{10}{}%
\contentsline {chapter}{\numberline {3}Linjer och plan (Avs 1.6)}{11}{}%
\contentsline {subsection}{\numberline {3.0.1}Linjer}{11}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {paragraph}{Definition}{11}{}%
\contentsline {paragraph}{Definition}{11}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {section}{\numberline {3.1}Linjer i planet}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {subparagraph}{Lösning}{12}{}%
\contentsline {chapter}{\numberline {4}Plan i rummet}{13}{}%
\contentsline {paragraph}{Ex}{13}{}%
\contentsline {subparagraph}{Lösning}{14}{}%
\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{14}{}%
\contentsline {paragraph}{Ex}{14}{}%
\contentsline {subparagraph}{Lösning}{14}{}%
\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{15}{}%
\contentsline {chapter}{\numberline {5}Matrisoperationer}{16}{}%
\contentsline {paragraph}{Definition}{16}{}%
\contentsline {paragraph}{Definition}{16}{}%
\contentsline {paragraph}{Proposition 2.11}{16}{}%
\contentsline {section}{\numberline {5.1}Produkter av matriser}{17}{}%
\contentsline {paragraph}{Definition}{17}{}%
\contentsline {paragraph}{Ex}{17}{}%
\contentsline {subparagraph}{Lösning}{17}{}%
\contentsline {paragraph}{Proposition 2.14}{17}{}%
\contentsline {paragraph}{Propostion 2.16}{17}{}%
\contentsline {paragraph}{Definition}{18}{}%
\contentsline {paragraph}{Ex}{18}{}%
\contentsline {paragraph}{Definition}{18}{}%
\contentsline {paragraph}{Ex}{18}{}%
\contentsline {paragraph}{Proposition 2.21}{18}{}%
\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{19}{}%
\contentsline {paragraph}{Definition}{19}{}%
\contentsline {paragraph}{Ex}{19}{}%
\contentsline {paragraph}{Sats 2.24}{19}{}%
\contentsline {subparagraph}{Bevis}{19}{}%
\contentsline {paragraph}{Definition}{20}{}%
\contentsline {paragraph}{Proposition 2.28}{20}{}%
\contentsline {paragraph}{Sats 2.29}{20}{}%
\contentsline {paragraph}{Ex}{20}{}%
\contentsline {subparagraph}{Lösning}{20}{}%
\contentsline {paragraph}{Proposition 2.31}{20}{}%
\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{22}{}%
\contentsline {paragraph}{Definition}{22}{}%
\contentsline {paragraph}{Sats 2.36}{22}{}%
\contentsline {subparagraph}{Bevis}{22}{}%
\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{24}{}%
\contentsline {section}{\numberline {8.1}Linjära avbildningar}{24}{}%
\contentsline {paragraph}{Definition}{24}{}%
\contentsline {paragraph}{Ex}{24}{}%
\contentsline {paragraph}{Ex}{24}{}%
\contentsline {paragraph}{Ex}{24}{}%
\contentsline {paragraph}{Ex}{24}{}%
\contentsline {subparagraph}{Lösning}{25}{}%
\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{25}{}%
\contentsline {subparagraph}{Bevis}{25}{}%
\contentsline {paragraph}{Sats 3.12}{25}{}%
\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{25}{}%
\contentsline {paragraph}{Proposition 3.14}{25}{}%
\contentsline {subparagraph}{Bevis}{25}{}%
\contentsline {paragraph}{Proposition 3.16}{25}{}%
\contentsline {subparagraph}{Bevis}{25}{}%
\contentsline {paragraph}{Ex}{26}{}%
\contentsline {subparagraph}{Lösning}{26}{}%
\contentsline {paragraph}{Ex}{26}{}%
\contentsline {subparagraph}{Lösning}{26}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {paragraph}{Ex (Spegling)}{27}{}%
\contentsline {paragraph}{Proposition 3.18}{27}{}%
\contentsline {subparagraph}{}{27}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{28}{}%
\contentsline {paragraph}{Proposition 3.22}{28}{}%
\contentsline {paragraph}{Proposition 3.26}{28}{}%
\contentsline {paragraph}{Ex}{28}{}%
\contentsline {subparagraph}{Bevis}{28}{}%
\contentsline {paragraph}{Ex}{29}{}%
\contentsline {subparagraph}{Lösning}{29}{}%
\contentsline {chapter}{\numberline {10}Area- och Volymförändringar (Avs 3.6)}{30}{}%
\contentsline {paragraph}{Sats 3.29}{30}{}%
\contentsline {paragraph}{Ex}{30}{}%
\contentsline {subparagraph}{Lösning}{30}{}%
\contentsline {paragraph}{Ex}{31}{}%
\contentsline {subparagraph}{Lösning}{31}{}%
\contentsline {paragraph}{Sats 3.31}{31}{}%
\contentsline {chapter}{\numberline {11}Affina avbildningar (Avs 3.7)}{32}{}%
\contentsline {paragraph}{Ex}{32}{}%
\contentsline {chapter}{\numberline {12}Rummet $\mathbb {R}^{n}$}{33}{}%
\contentsline {section}{\numberline {12.1}Vektorer av allmän dimension (Avs 4.1)}{33}{}%
\contentsline {paragraph}{Definition}{33}{}%
\contentsline {paragraph}{Definition}{33}{}%
\contentsline {section}{\numberline {12.2}Räkneregler}{34}{}%
\contentsline {paragraph}{Sats 4.11}{34}{}%
