\contentsline {chapter}{\numberline {1}Geometriska vektorer}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Definition:}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Ex}{3}{}%
\contentsline {paragraph}{Definition:}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Ex}{4}{}%
\contentsline {paragraph}{Definition:}{4}{}%
\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{4}{}%
\contentsline {section}{\numberline {1.1}Linjärkombinationer}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {section}{\numberline {1.2}Skalärprodukten}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Ex}{5}{}%
\contentsline {paragraph}{Lösning}{6}{}%
\contentsline {paragraph}{Proposition 1.16}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Definition}{6}{}%
\contentsline {paragraph}{Proposition 1.18}{6}{}%
\contentsline {subparagraph}{Bevis}{6}{}%
\contentsline {paragraph}{Proposition 1.19}{7}{}%
\contentsline {paragraph}{Sats 1.20}{7}{}%
\contentsline {subparagraph}{Bevis}{7}{}%
\contentsline {paragraph}{Definition}{7}{}%
\contentsline {paragraph}{Proposition 1.23}{7}{}%
\contentsline {section}{\numberline {1.3}Vektorprodukten}{8}{}%
\contentsline {paragraph}{Definition}{8}{}%
\contentsline {paragraph}{Definition}{8}{}%
\contentsline {paragraph}{Proposition 1.32}{8}{}%
\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{9}{}%
\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{9}{}%
\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{10}{}%
\contentsline {paragraph}{Proposition 1.37}{10}{}%
\contentsline {paragraph}{Sats 1.38}{10}{}%
\contentsline {subparagraph}{Bevis}{10}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {paragraph}{Sats 1.42}{11}{}%
\contentsline {paragraph}{Ex}{11}{}%
\contentsline {subparagraph}{Lösning}{11}{}%
\contentsline {chapter}{\numberline {3}Linjer och plan (Avs 1.6)}{12}{}%
\contentsline {subsection}{\numberline {3.0.1}Linjer}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {paragraph}{Definition}{12}{}%
\contentsline {paragraph}{Definition}{12}{}%
\contentsline {paragraph}{Ex}{12}{}%
\contentsline {subparagraph}{Lösning}{12}{}%
\contentsline {section}{\numberline {3.1}Linjer i planet}{13}{}%
\contentsline {paragraph}{Ex}{13}{}%
\contentsline {subparagraph}{Lösning}{13}{}%
\contentsline {chapter}{\numberline {4}Plan i rummet}{14}{}%
\contentsline {paragraph}{Ex}{14}{}%
\contentsline {subparagraph}{Lösning}{15}{}%
\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{15}{}%
\contentsline {paragraph}{Ex}{15}{}%
\contentsline {subparagraph}{Lösning}{15}{}%
\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{16}{}%
\contentsline {chapter}{\numberline {5}Matrisoperationer}{17}{}%
\contentsline {paragraph}{Definition}{17}{}%
\contentsline {paragraph}{Definition}{17}{}%
\contentsline {paragraph}{Proposition 2.11}{17}{}%
\contentsline {section}{\numberline {5.1}Produkter av matriser}{18}{}%
\contentsline {paragraph}{Definition}{18}{}%
\contentsline {paragraph}{Ex}{18}{}%
\contentsline {subparagraph}{Lösning}{18}{}%
\contentsline {paragraph}{Proposition 2.14}{18}{}%
\contentsline {paragraph}{Propostion 2.16}{18}{}%
\contentsline {paragraph}{Definition}{19}{}%
\contentsline {paragraph}{Ex}{19}{}%
\contentsline {paragraph}{Definition}{19}{}%
\contentsline {paragraph}{Ex}{19}{}%
\contentsline {paragraph}{Proposition 2.21}{19}{}%
\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{20}{}%
\contentsline {paragraph}{Definition}{20}{}%
\contentsline {paragraph}{Ex}{20}{}%
\contentsline {paragraph}{Sats 2.24}{20}{}%
\contentsline {subparagraph}{Bevis}{20}{}%
\contentsline {paragraph}{Definition}{21}{}%
\contentsline {paragraph}{Proposition 2.28}{21}{}%
\contentsline {paragraph}{Sats 2.29}{21}{}%
\contentsline {paragraph}{Ex}{21}{}%
\contentsline {subparagraph}{Lösning}{21}{}%
\contentsline {paragraph}{Proposition 2.31}{21}{}%
\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{23}{}%
\contentsline {paragraph}{Definition}{23}{}%
\contentsline {paragraph}{Sats 2.36}{23}{}%
\contentsline {subparagraph}{Bevis}{23}{}%
\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{25}{}%
\contentsline {section}{\numberline {8.1}Linjära avbildningar}{25}{}%
\contentsline {paragraph}{Definition}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {paragraph}{Ex}{25}{}%
\contentsline {subparagraph}{Lösning}{26}{}%
\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Sats 3.12}{26}{}%
\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{26}{}%
\contentsline {paragraph}{Proposition 3.14}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Proposition 3.16}{26}{}%
\contentsline {subparagraph}{Bevis}{26}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {paragraph}{Ex}{27}{}%
\contentsline {subparagraph}{Lösning}{27}{}%
\contentsline {paragraph}{Ex}{28}{}%
\contentsline {subparagraph}{Lösning}{28}{}%
\contentsline {paragraph}{Ex (Spegling)}{28}{}%
\contentsline {paragraph}{Proposition 3.18}{28}{}%
\contentsline {subparagraph}{}{28}{}%
\contentsline {paragraph}{Ex}{28}{}%
\contentsline {subparagraph}{Lösning}{28}{}%
\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{29}{}%
\contentsline {paragraph}{Proposition 3.22}{29}{}%
\contentsline {paragraph}{Proposition 3.26}{29}{}%
\contentsline {paragraph}{Ex}{29}{}%
\contentsline {subparagraph}{Bevis}{29}{}%
\contentsline {paragraph}{Ex}{30}{}%
\contentsline {subparagraph}{Lösning}{30}{}%
\contentsline {chapter}{\numberline {10}Area- och Volymförändringar (Avs 3.6)}{31}{}%
\contentsline {paragraph}{Sats 3.29}{31}{}%
\contentsline {paragraph}{Ex}{31}{}%
\contentsline {subparagraph}{Lösning}{31}{}%
\contentsline {paragraph}{Ex}{32}{}%
\contentsline {subparagraph}{Lösning}{32}{}%
\contentsline {paragraph}{Sats 3.31}{32}{}%
\contentsline {chapter}{\numberline {11}Affina avbildningar (Avs 3.7)}{33}{}%
\contentsline {paragraph}{Ex}{33}{}%
\contentsline {chapter}{\numberline {12}Rummet $\mathbb {R}^{n}$}{34}{}%
\contentsline {section}{\numberline {12.1}Vektorer av allmän dimension (Avs 4.1)}{34}{}%
\contentsline {paragraph}{Definition}{34}{}%
\contentsline {paragraph}{Definition}{34}{}%
\contentsline {section}{\numberline {12.2}Räkneregler}{35}{}%
\contentsline {paragraph}{Sats 4.11}{35}{}%
\contentsline {section}{\numberline {12.3}Matriser av godtycklig storlek (Avs 4.2)}{35}{}%
\contentsline {paragraph}{Definition}{35}{}%
\contentsline {paragraph}{Definition}{35}{}%
\contentsline {paragraph}{Definition}{36}{}%
\contentsline {paragraph}{Proposition 4.21}{36}{}%
\contentsline {paragraph}{Proposition 4.23}{36}{}%
\contentsline {paragraph}{Proposition 4.25}{36}{}%
\contentsline {paragraph}{Proposition 4.27}{36}{}%
\contentsline {section}{\numberline {12.4}Linjära avbildningar från $\mathbb {R}^{n}$ till $\mathbb {R}^{m}$ (Avs 4.2)}{36}{}%
\contentsline {paragraph}{Sats (Bassatsen)}{36}{}%
\contentsline {paragraph}{Ex}{37}{}%
\contentsline {chapter}{\numberline {13}Linjära Ekvationnssytem}{38}{}%
\contentsline {section}{\numberline {13.1}Linjära ekvationer och matriser (Avs 5.1, 5.2)}{38}{}%
\contentsline {paragraph}{Ex}{38}{}%
\contentsline {subparagraph}{Lösning}{38}{}%
\contentsline {paragraph}{}{38}{}%
\contentsline {paragraph}{}{38}{}%
\contentsline {paragraph}{}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Ex}{39}{}%
\contentsline {subparagraph}{Lösning}{39}{}%
\contentsline {paragraph}{Proposition 5.2}{39}{}%
\contentsline {section}{\numberline {13.2}Gausselimination}{40}{}%
\contentsline {paragraph}{Definition}{40}{}%
\contentsline {paragraph}{Definition}{40}{}%
\contentsline {paragraph}{Ex}{40}{}%
\contentsline {subparagraph}{Lösning}{40}{}%
\contentsline {paragraph}{Proposition 5.9}{40}{}%
\contentsline {paragraph}{Ex}{40}{}%
\contentsline {subparagraph}{Lösning}{40}{}%
\contentsline {paragraph}{Definition}{41}{}%
\contentsline {paragraph}{Ex}{41}{}%
\contentsline {subparagraph}{Lösning}{41}{}%
\contentsline {paragraph}{Propostion 5.13}{41}{}%
\contentsline {paragraph}{Ex}{41}{}%
\contentsline {subparagraph}{Lösning}{41}{}%
\contentsline {paragraph}{Proposition 5.16}{41}{}%
\contentsline {paragraph}{Ex}{42}{}%
\contentsline {subparagraph}{Lösning}{42}{}%
\contentsline {paragraph}{Ex}{42}{}%
\contentsline {subparagraph}{Lösning}{42}{}%
\contentsline {chapter}{\numberline {14}Kvadratiska system (Avs 5.4)}{43}{}%
\contentsline {paragraph}{Sats 5.20}{43}{}%
\contentsline {paragraph}{Sats 5.28}{43}{}%
\contentsline {paragraph}{Ex}{44}{}%
\contentsline {subparagraph}{Lösning}{44}{}%
