\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometriska vektorer}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Räkneregler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linjärkombinationer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalärprodukten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.18}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.19}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.20}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.23}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vektorprodukten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.32}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koordinatsystem (Avs. 1.5)}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatsystem i ett plan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatsystem i ett rum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.37}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.38}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 1.42}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linjer och plan (Avsnitt 1.6)}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Linjer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linjer i planet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan i rummet}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avstånd från en punkt till en linje}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avstånd från en punkt till ett plan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrisoperationer}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.11}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produkter av matriser}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.14}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propostion 2.16}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.21}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determinanter (Avs. 2.2)}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.24}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.28}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.29}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.31}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matris Invers Avs 2.3}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 2.36}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometrisk och linjära avbildningar}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linjära avbildningar}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.11 (Bassatsen)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats 3.12}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geometri hos linjära avbildningar (Avs 3.4)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.14}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.16}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex (Spegling)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.18}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lösning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sammansatta avbildningar (Avs 3.5)}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.22}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.26}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bevis}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
